wesabe.require('lang.extend')
wesabe.require('lang.array')
wesabe.require('lang.date')
wesabe.require('lang.json')
wesabe.require('lang.number')
wesabe.require('lang.string')
wesabe.require('lang.type')
wesabe.require('lang.func')
